WSGIPythonOptimize 1

<VirtualHost %(ip_address)s:%(port)s>
  DocumentRoot "%(install_dir)s"
  ServerName %(vhost_name)s
  WSGIScriptAlias / %(install_dir)s/apache.wsgi
  WSGIDaemonProcess %(vhost_name)s processes=1 threads=25
  WSGIProcessGroup %(vhost_name)s
  WSGIPassAuthorization On

  <Directory %(install_dir)s/>
    Order deny,allow
    Allow from all
    Options -Indexes
  </Directory>

  Alias /static/admin/ %(django_dir)s/contrib/admin/media/
  <Directory %(django_dir)s/contrib/admin/media/>
    Order deny,allow
    Allow from all
    Options -Indexes
  </Directory>


  Alias /m/ %(install_dir)s/media/
  <Directory %(install_dir)s/media/>
    Order deny,allow
    Allow from all
    Options -Indexes
  </Directory>

</VirtualHost>

